{
  "name": "preveltekit",
  "version": "1.2.6",
  "description": "PrevelteKit is a lightweight, high-performance web application framework built on Svelte 5, featuring Server-Side Pre Rendering (SSPR) using Rsbuild and jsdom",
  "repository": "https://github.com/tbocek/preveltekit",
  "homepage": "https://tbocek.github.io/preveltekit",
  "author": "Thomas Bocek",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "preveltekit": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist/** && mkdir -p dist/default && tsc && cp src/Router.svelte src/types.d.ts dist/ && cp -r default dist/",
    "prepublishOnly": "pnpm run build",
    "docs": "pnpm run build && rm -rf docs/* && cd example && pnpm install && pnpm run build-no-zip && cd dist && cp -r . ../../docs/",
    "release": "pnpm publish --access public"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "dependencies": {
    "@rsbuild/core": "^1.5.17",
    "@rsbuild/plugin-svelte": "^1.0.11",
    "@rspack/core": "^1.5.8",
    "express": "^5.1.0",
    "jsdom": "^27.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  }
}
