{
  "compilerOptions": {
    //since we use tsconfig-to-swcconfig, case sensitivity matters as swc can only handle lowercase...
    "lib": ["dom", "es2022"],
    "target": "es2022",
    "noEmit": true,
    "skipLibCheck": true,
    // svelte-preprocess cannot figure out whether you have a value or a type, so tell TypeScript
    // to enforce using `import type` instead of `import` for Types.
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,

    /* modules */
    "module": "esnext",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,

    /* type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
}
